[daemon]
modified_effect_on_time = true

[dispatcher]
#validity period(seconds) in which a user's tornado service could be regard as valid just after a successful HTTP check
url_check_effective_period = 10
#start time is a time at which seconds after launch, PID would be check
start_time = 1
#the max seconds http check operation can spend
http_verify_timeout = 8

[database]
dbhost_list =172.16.239.94,  172.16.239.52, 172.16.239.93
#Used to connect the database
username = xf
password = 123456
database = ccc
#before which the db connection new status should be submit again from db_connection_dog just after last submit.
#		or its connection status will be set Flase
dbstate_update_rate = 2
connect_timeout   = 1

[account]
#Account information monitoring directory
watch_path = /home/xujiazhe/test

[service]
#start file of tornado application package
start_file = tornado_test.py
start_command = cd %s; python %s --db=%s --port=%s --uname=%s 1>>out 2>>err &
start_args_len = 5

[sr]
tornado_update=true
package_path = 

port_recycle_time=5
