[daemon]
modified_effect_on_time = true

[dispatcher]
#http检查一次结果有效周期  在过期之前要有结果否则就是要被重启
url_check_effective_period = 10
#启动时限 启动这些时间后 才去检查pid
start_time = 1
#utl取结果超时时间
http_verify_timeout = 8

[database]
dbhost_list =172.16.239.94,  172.16.239.52, 172.16.239.93
#连接数据库用的密码
username = xf
password = 123456
database = ccc
dbstate_update_rate = 2
connect_timeout   = 1

[account]
#监视账户信息
watch_path = /home/xujiazhe/test

[service]
#启动源文件
start_file = tornado_test.py
start_command = cd %s; python %s --db=%s --port=%s --uname=%s 1>>out 2>>err &
start_args_len = 5

[sr]
tornado_update=true
package_path = 

port_recycle_time=5
